# ParkYourCar

./: README.md  pom.xml
src/main/java/com/walmart/parking/client/: Client.java  DBTestClient.java
src/main/java/com/walmart/parking/rest/: ParkingServices.java
src/main/java/com/walmart/parking/transaction/: ParkingBO.java
src/main/java/com/walmart/parking/transaction/impl/: ParkingBOImpl.java  Slot.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
